/*
Позбавляємося від непотрібних речей.

В заданому рядку записані список речей, які розділені комами. Деякі речі нам непотрібні. Їх легко знайти по назві: їх назва починається з "Непотрібний (-a\-е)".
Позбудьтесь від непотрібних речей за допомогою методів масиву і зберіть новий рядок, який складається тільки з потрібних речей.
Повинно залишитися 8 потрібних речей, які розділені комою.
*/
const allThings = "шматок дерева, Непотрібна обережність, Окуляри Елвіса,  непотрібні сумніви, Бавовна, Амулет від зглазу, Маховик часу,  КнигА,  Непотрібна парасолька, Ваза, непотрібний Ґудзик, жовта карточка,   непотрібне кімоно";

const pattern = /^Непотрібн/i; 

const needfulThings = allThings.split(',').filter((item) => {
    const newItem = item.trim();
    if (!pattern.test(newItem)) {
     return newItem;
    } 
 }).join(',')

console.log(needfulThings); // <- виводимо тільки потрібні речі

